{
  "name": "xml-utils-processors-ts",
  "version": "0.1.1",
  "type": "module",
  "author": "Julián Rojas",
  "scripts": {
    "build": "tsc",
    "prepublish": "tsc",
    "test": "bun test --timeout 15000",
    "watch": "tsc -w"
  },
  "files": [
    "lib/**/*",
    "./processors.ttl"
  ],
  "license": "MIT",
  "keywords": [
    "XML",
    "XQuery",
    "Saxon",
    "Connector Architecture"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julianrojas87/xml-utils-processors-ts.git"
  },
  "dependencies": {
    "adm-zip": "^0.5.10"
  },
  "devDependencies": {
    "@ajuvercr/js-runner": "^0.1.12",
    "@jest/globals": "^29.7.0",
    "@types/adm-zip": "^0.5.3",
    "del": "^7.1.0",
    "typescript": "^5.2.2"
  }
}
